#Ads.txt jeremyworld.org
#Ads.txt managed by AdsTxtManager.com - the free ads.txt management tool for publishers
ownerdomain=jeremyworld.org
contact=directsales@ezoic.com
managerdomain=ezoic.ai

ezoic.ai, b3cc6c2c146e262d87b4d70a5037302f, DIRECT
# 35
themediagrid.com, 4M5PGT, DIRECT, 35d5010d7789b49d
themediagrid.com, Q19AKF, DIRECT, 35d5010d7789b49d
sonobi.com, 192ecdea01, RESELLER, d1a215d9eb5aee9e
google.com, pub-6644558441501035, DIRECT, f08c47fec0942fa0
google.com, pub-1175987143200523, RESELLER, f08c47fec0942fa0